# dp-xml

./: README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/io/github/dumijdev/dpxml/annotations/: DeclaredNamespaces.java  DynamicAttribute.java  DynamicAttributeGenerator.java  DynamicAttributes.java  Element.java  FlexElement.java  IgnoreElement.java  Namespace.java  Namespaces.java  Pojolizable.java  RootElement.java  StaticAttribute.java  StaticAttributes.java  Xmlizable.java
parsers/: pom.xml
parsers-api/: pom.xml
parsers-api/src/main/java/io/github/dumijdev/dpxml/parser/api/: Nodilizer.java  Pojolizer.java  Xmlizer.java
parsers-api/src/main/java/io/github/dumijdev/dpxml/parser/enums/: HashStrategyType.java
parsers-api/src/main/java/io/github/dumijdev/dpxml/parser/exception/: InternalErrorException.java  InvalidReferenceNameException.java  UnParsebleException.java  UnPojolizableException.java  UnXmlizableException.java
parsers-api/src/main/java/io/github/dumijdev/dpxml/parser/factories/: NodilizerFactory.java  PojolizerFactory.java  XmlizerFactory.java
parsers-api/src/main/java/io/github/dumijdev/dpxml/parser/model/: Node.java  XML.java  XMLAttribute.java  XMLNode.java
parsers-api/src/main/java/io/github/dumijdev/dpxml/parser/utils/: ParserUtils.java  XMLReaderContext.java
parsers/src/main/java/io/github/dumijdev/dpxml/parser/node/: DefaultNodilizer.java
parsers/src/main/java/io/github/dumijdev/dpxml/parser/pojo/: BasicPojolizer.java  FlexBasicPojolizer.java
parsers/src/main/java/io/github/dumijdev/dpxml/parser/utils/: Attributes.java
parsers/src/main/java/io/github/dumijdev/dpxml/parser/xml/: BasicXmlizer.java  DefaultXmlizer.java
src/main/java/io/github/dumijdev/dpxml/enums/: HashStrategyType.java
src/main/java/io/github/dumijdev/dpxml/exception/: InternalErrorException.java  InvalidReferenceNameException.java  UnParsebleException.java  UnPojolizableException.java  UnXmlizableException.java
src/main/java/io/github/dumijdev/dpxml/model/: Node.java  Pojolizable.java  XML.java  XMLAttribute.java  XMLNode.java  Xmlizable.java
src/main/java/io/github/dumijdev/dpxml/parser/: DefaultPojolizer.java  DefaultXmlizer.java  HashStrategyPojolizer.java  Nodilizer.java  Pojolizer.java  Xmlizer.java
src/main/java/io/github/dumijdev/dpxml/parser/impl/: BasicPojolizer.java  DefaultNodilizer.java  DefaultPojolizer.java  DefaultXmlizer.java  FlexBasicPojolizer.java  HashStrategyPojolizer.java
src/main/java/io/github/dumijdev/dpxml/parser/impl/node/: DefaultNodilizer.java
src/main/java/io/github/dumijdev/dpxml/parser/impl/pojo/: BasicPojolizer.java  DefaultPojolizer.java  FlexBasicPojolizer.java  HashStrategyPojolizer.java
src/main/java/io/github/dumijdev/dpxml/parser/impl/xml/: BasicXmlizer.java  DefaultXmlizer.java
src/main/java/io/github/dumijdev/dpxml/stereotype/: DeclaredNamespaces.java  DynamicAttribute.java  DynamicAttributeGenerator.java  DynamicAttributes.java  Element.java  FlexElement.java  IgnoreElement.java  Namespace.java  Namespaces.java  Pojolizable.java  RootElement.java  StaticAttribute.java  StaticAttributes.java  Xmlizable.java
src/main/java/io/github/dumijdev/dpxml/utils/: Attributes.java  ParserUtils.java  XMLReaderContext.java  XMLreaderContext.java
src/main/resources/: service.wsdl
src/test/java/io/github/dumijdev/dpxml/model/: Clazz.java  Company.java  Employee.java  MapTest.java  Person.java  SimpleEmployee.java
src/test/java/io/github/dumijdev/dpxml/parser/: BasicPojolizerTests.java  DefaultPojolizerTests.java  DefaultXmlizerTests.java  FlexBasicPojolizerTests.java  HashStrategyPojolizerTests.java  NodilizerTest.java
